{
    "version": 2,
    "buildCommand": "pnpm build",
    "installCommand": "pnpm install",
    "framework": null,
    "outputDirectory": "dist/public",
    "rewrites": [
        {
            "source": "/api/admin/login",
            "destination": "/api/admin/login"
        },
        {
            "source": "/api/admin/logout",
            "destination": "/api/admin/logout"
        },
        {
            "source": "/api/admin/check",
            "destination": "/api/admin/check"
        },
        {
            "source": "/api/testimonials",
            "destination": "/api/testimonials/index"
        },
        {
            "source": "/api/blogs",
            "destination": "/api/blogs/index"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}